MauiSoftKeyboard/MauiSoftKeyboard/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSoftKeyboard.NewPage1"
             xmlns:controls="clr-namespace:MauiSoftKeyboard.Controls"
             xmlns:effects="clr-namespace:MauiSoftKeyboard.Effects"
             Title="NewPage1">

    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" 
                     Priority="0" 
                     Text="[Keyboard On/Off]"
                     Clicked="ToolbarItem_Clicked"/>

    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <Label 
            Text="Non-MVVM"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid RowDefinitions="50, 50, 50, 50"
          ColumnDefinitions="*, 50"
          Margin="0,10,0,0"
          RowSpacing="10">
    
        <Grid Grid.Row="0" Grid.Column="0">            
						<controls:ExtendedEntry x:Name="Entry1"
                                                Focused="Entry1_Focused"
							   effects:KeyboardEffect.EnableKeyboard="{Binding Source={x:Reference Entry1}, Path=EnableKeyboard}"
							   effects:KeyboardEffect.RequestFocus="True">
							<Entry.Effects>
								<effects:KeyboardEnableEffect />
							</Entry.Effects>
						</controls:ExtendedEntry>
        </Grid>

        <!--<Grid Grid.Row="0" Grid.Column="1">
            <Button x:Name="Btn1" 
                            Text="Show/Hide"
                            Clicked="Btn1_Clicked">
            </Button>

        </Grid>-->


        <Grid Grid.Row="1" Grid.Column="0">
            <controls:ExtendedEntry x:Name="Entry2"
                                    Focused="Entry2_Focused"
                                    effects:KeyboardEffect.EnableKeyboard="{Binding Source={x:Reference Entry2}, Path=EnableKeyboard}"
                                    effects:KeyboardEffect.RequestFocus="False">
                <Entry.Effects>
                    <effects:KeyboardEnableEffect />
                </Entry.Effects>
            </controls:ExtendedEntry>
        </Grid>

        <!--<Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="Btn2" 
                    Text="Show/Hide"
                    Clicked="Btn2_Clicked">
            </Button>

        </Grid>-->


    </Grid>
    </VerticalStackLayout>
</ContentPage>
