MauiSoftKeyboard/MauiSoftKeyboard/NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSoftKeyboard.NewPage2"
             xmlns:effects="clr-namespace:MauiSoftKeyboard.Effects"
             xmlns:vm="clr-namespace:MauiSoftKeyboard.ViewModels"
             Title="NewPage2">

    <!-- MVVM -->
    <ContentPage.BindingContext>
		<vm:NewPage2ViewModel x:Name="vm"/>
	</ContentPage.BindingContext>

    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" 
                     Priority="0" 
                     Text="[Keyboard On/Off]"
                     Clicked="ToolbarItem_Clicked"/>

    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <Label Text="MVVM"/>


        <Grid RowDefinitions="50, 50, 50, 50"
          ColumnDefinitions="*, 50"
          Margin="0,10,0,0"
          RowSpacing="10">
    
        <Grid Grid.Row="0" Grid.Column="0">            
						<Entry x:Name="Entry1"
                               Focused="Entry1_Focused"
							   effects:KeyboardEffect.EnableKeyboard="{Binding IsEnableKeyboard, Mode=TwoWay}" 
							   effects:KeyboardEffect.RequestFocus="False">
							<Entry.Effects>
								<effects:KeyboardEnableEffect />
							</Entry.Effects>
						</Entry>
        </Grid>

        <!--<Grid Grid.Row="0" Grid.Column="1">
            <Button x:Name="Btn1" 
                            Text="Show/Hide"
                            Clicked="Btn1_Clicked">
            </Button>

        </Grid>-->


        <Grid Grid.Row="1" Grid.Column="0">
            <Entry x:Name="Entry2"
                   Focused="Entry2_Focused"
                 effects:KeyboardEffect.EnableKeyboard="{Binding IsEnableKeyboard, Mode=TwoWay}"
                 effects:KeyboardEffect.RequestFocus="False">
                <Entry.Effects>
                    <effects:KeyboardEnableEffect />
                </Entry.Effects>
            </Entry>
        </Grid>

        <!--<Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="Btn2" 
                    Text="Show/Hide"
                    Clicked="Btn2_Clicked">
            </Button>

        </Grid>-->

    </Grid>

      
    </VerticalStackLayout>
</ContentPage>
